//함수는 자기 자신을 호출할 수 도 있다. 이것을 순환라고 부른다.
//재귀함수이란 함수 내부에서 함수가 자기 자신을 또 다시 호출하는 행위
//함수 내에 재귀 호출을 중단하도록 조건이 변경될 명령문을 반드시 포함
#include <stdio.h>

int f(); // 함수원형
int main()
{
	printf("%d", f(4)); //함수 호출, 4를 인수로 함
}

int f(int i)
{
	int a[5] = { 5,4,3,2,1 };
	if (i <= 0)
		return 0;
	else
		return a[i] % 3 + f(i - 1); //재귀 함수 (4일때) 1+(3일때) 2 + (2일때) 0 + (1일때) 1
}