#include <stdio.h>
int main()
{
	int a[] = { 10, 20, 30, 40, 50 }; //배열 -> 여러 개의 저장장소 
	int* p; // 포인터변수
	// 배열 변수 : [] 안에 방 개수 입력
	p = a; // a 주소를 p에 대입, 배열 변수는 &를 붙이지 않음.
	printf("a[0]=%d a[1]=%d a[2]=%d \n", a[0], a[1], a[2]);
	printf("p[0]=%d p[1]=%d p[2]=%d \n\n", p[0], p[1], p[2]);

	p[0] = 60; // 같은 주소를 공유할 경우 한 쪽의 값이 바뀌면 다른 쪽의 값도 바뀜
	p[1] = 70; // p와 a가 같은 주소를 의미하기에 p가 바뀌면 a도 바뀜
	p[2] = 80;

	printf("a[0]=%d a[1]=%d a[2]=%d \n", a[0], a[1], a[2]);
	printf("p[0]=%d p[1]=%d p[2]=%d \n", p[0], p[1], p[2]);
	return 0;
}
//int i;
//int* p;
//p = &i;
//
//int j[10] // 배열인 경우는 변수 이름이 주소를 의미한다
//p = j // j = 배열명 그 자체가 주소
